PYTHONPATH=/home/sergio/@work/flask-api-skeleton

FLASK_APP=app/main.py

APP_NAME=api
DEBUG=True
ENV=dev
DEBUG=True
NEXUS_USER=
NEXUS_PASSWORD=
DOCKER_HUB_USER=
DOCKER_HUB_PASSWORD=
EXTERNAL_SECRETS=

